/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | VOL_UP     |  Q  |  W  |  E  |  R  |  T  |                   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | VOL_DN     |  A  |  S  |  D  |  F  |  G  |                   |  H  |  J   |  K  |  L  |  '  |  '   |
// | PLAY_PAUSE |  Z  |  X  |  C  |  V  |  B  |                   |  N  |  M   |  ,  |  .  |  ;  | ESC  |
//                          | GUI | LWR | SPC |                   | ENT | RSE  | ALT |
                        bindings = <
   &kp C_VOL_UP     &kp Q   &kp W  &kp E  &kp R  &kp T           &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp C_VOL_DN     &kp A   &kp S  &kp D  &kp F  &kp G           &kp H  &kp J  &kp K     &kp L   &kp APOS &kp SQT
   &kp C_PLAY_PAUSE &kp Z   &kp X  &kp C  &kp V  &kp B           &kp N  &kp M  &kp COMMA &kp DOT &kp SEMI &kp ESC
                         &kp LCTRL   &mo 1   &kp LSHFT           &kp SPACE &to 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB   | ESC |      |  UP  |       |     |                                           | @ |  _  |  -  |     | DEL |     |
// | CAPS   |     | LEFT | DOWN | RIGHT |     |                                           | ! |  &  |  $  |  %  | ENT |     |
// |        |     |      |      |       |     |                                           | ? |  /  |  (  |  )  |  \  |     | 
//                          | GUI |     |SHIFT|                                           |BKSP|BKSP| ALT |
                        bindings = <
   &kp TAB    &kp ESC      &trans       &kp UP       &trans       &trans                 &kp AT_SIGN        &kp UNDERSCORE   &kp MINUS     &trans      &kp DEL    &trans
   &kp CAPS   &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans                 &kp EXCLAMATION    &kp AMPERSAND    &kp DOLLAR    &kp PERCENT &kp ENTER &kp ENTER
   &trans     &trans       &trans       &trans       &trans       &trans                 &kp QMARK          &kp SLASH        &kp LPAR      &kp RPAR    &kp NUHS  &kp ESC
                                        &kp LGUI     &trans       &kp LSHFT              &kp BSPC           &kp BSPC         &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | BT_CLR  |  /  |  *  |  -  |  +  |  =  |                                        | ENT | LFT | UP  | DWN | RGHT | BKSP |
// | BT1     |  1  |  2  |  3  |  4  |  5  |                                        |  6  |  7  |  8  |  9  |  0   |  `   |
// | BT2     |  [  |  ]  |  (  |  )  |  .  |                                        |  _  |  +  |  {  |  }  |  |   |  ~   |
//                       | GUI |     | SHFT |                                       | BKSP| TO0 | ALT |
                        bindings = <
   &bt BT_CLR    &kp SLASH &kp ASTERISK &kp MINUS  &kp PLUS   &kp EQUAL           &kp ENTER &kp LEFT    &kp UP     &kp DOWN  &kp RIGHT &kp BSPC
   &bt BT_SEL 0  &kp N1    &kp N2       &kp N3     &kp N4     &kp N5              &kp N6    &kp N7      &kp N8     &kp N9    &kp N0    &kp GRAVE
   &bt BT_SEL 1  &kp LBKT  &kp RBKT     &kp LPAR   &kp RPAR   &kp PERIOD          &kp BSPC  &kp DOLLAR  &kp HASH   &kp RBRC &kp PIPE &kp ENTER
                                        &kp LGUI   &trans     &kp LSHFT           &kp SPACE   &to 0    &kp RALT
                        >;
                };
        };
};


&kscan0 {
    row-gpios= <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
    };
